<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMIT</title>
</head>
<style>
    .banner {
        width: 100%;
    }

    .layout {
        font-family: sans-serif;
    }

    .rectangle {
        width: 1145px;
        height: 360px;
        background-color: RGB(0, 0, 84);
        color: white;
        float: left;
        margin-top: 0px;
    }

    .rectangle a {
        color: RGB(230, 30, 42);
        line-height: 50px;
    }

    .student_jpeg {
        float: right;
    }

    .last {
        float: left;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: auto;
        align-items: left;
        color: white;
        background-color: red;
    }

    td,
    th {
        border: 1px solid white;
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(second) {
        background-color: RGB(250, 200, 0);
        color: black;
    }

    tr:nth-child(third) {
        background-color: RGB(250, 200, 0);
        color: black;
    }

    .logo {
        width: 20%;
    }
</style>

<body>
    <div class="banner">
        <img src="/Image/RMIT_banner.png">
    </div>
    <div class="layout">
        <h1>RMIT University</h1>
        <p>One of Australia's original educational institutions founded in 1887,
            RMIT University now enrols over 96,000 students each year, including
            more than 19,000 at postgraduate level.
        </p>
        <p>Our rankings</p>
        <ul>
            <li>5-Star QS ranking for excellence in higher education (QS World University Rankings 2015-2021)</li>
            <li>206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)</li>
            <li>3rd globally in the 2021 Times Higher Education Impact Rankings.</li>
            <li>8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50
                index 2021)</li>
        </ul>
        <h1>Our Locations</h1>
        <ul>
            <li>Australia</li>
            <ul>
                <li>Melbourne city campus</li>
                <li>Bundoora campus</li>
                <li>Brunswick campus</li>
            </ul>
            <li>Vietnam</li>
            <ul>
                <li>Saigon South campus</li>
                <li>Hanoi campus</li>
            </ul>
            <li>Spain</li>
            <ul>
                <li>Barcelona campus</li>
            </ul>
        </ul>
        <h1>Our Students</h1>
        <div>
            <p class="rectangle">What RMIT student will you be? Are you a high achiever motivated
                by grades or an explorer who loves adventure?</br>
                <a href="https://www.rmit.edu.au/">Find out more ></a>
            </p>
            <div class="student_jpeg"><img src="/Image/RMIT_student.jpeg">></div>
        </div>
        <div class="last">
            <h1>Want to know more about RMIT? Join our next Information Sessions</h1>
            <table>
                <tr>
                    <th>Time</th>
                    <th>Location</th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td>8:30 - 10:00 January 16, 2023</td>
                    <td>Saigon South Campus, Room 2.4.02</td>
                    <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
                </tr>
                <tr>
                    <td>8:30 - 10:00 January 16, 2023</td>
                    <td>Hanoi campus, Room 1.10.001</td>
                    <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
                </tr>
            </table>
            <div class="logo">
                <img src="/Image/RMIT_logo.png">
            </div>
        </div>
    </div>
</body>

</html>